<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>srez</title>
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <nav class="nav">
                <a href="" class="h-nav"><img src="assets/image/logo.png" alt="" class="logo"></a>
                <div class="nav-btn">
                    <a href="" class="h-nav"><img src="assets/image/searhc.png" alt="" class="h-img"></a>
                    <a href="" class="h-nav"><img src="assets/image/menu.png" alt="" class="h-img"></a>
                </div>
            </nav>
        </header>
        <section class="banner">
            <h1 class="b-title">Hot Topics</h1>
            <div class="b-container">
                <img src="assets/image/banner.png" alt="" class="b-img">
                <p class="b-text">Nisi, sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque... read more</p>
            </div>
        </section>
        <section class="newss">
            <h1 class="n-title">Latest News</h1>
            <div class="news">
                
            </div>
        </section>
        <section class="fff">
            <h1 class="add-title">Add News</h1>
            <form class="form">
                <input type="text" class="form-elem" placeholder="Название">
                <p class="error2"></p>
                <p class="error21"></p>
                <input type="text" class="form-elem-textarea" placeholder="Текст" cols="73" rows="15"></textarea>
                <p class="error"></p>
                <p class="error1"></p>
                <button class="send">Добавить новость</button>
            </form>
            <p class="a-text">Copyright 2023 News Portal</p>
        </section>
    </div>
</body>
</html>