* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding: 20px 0;
    border-bottom: 1px #BDBDBD solid;
}

.main {
    padding-top: 30px;
}

.add-button {
    font-size: 18px;
    font-weight: 700;
    padding: 15px 25px;
    border: 1px #00C170 solid;
    background: none;
    color: #00C170;
    cursor: pointer;
}

.news-wrapper {
    padding-top: 30px;
    gap: 30px;
    justify-content: start;
    flex-wrap: wrap;
}

.news-item {
    padding: 20px;
    border: 1px #BDBDBD solid;
    width: calc(50% - 15px);
}

.h3 {
    margin-bottom: 20px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
}

.modal_active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-form {
    width: 570px;
    background: #fff;
    padding: 20px;
}

.modal-form__wrapper {
    margin-bottom: 20px;
}

.close-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.form-elem {
    width: 100%;
    display: block;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 0;
    margin-bottom: 20px;
    border: 1px #000 solid;
}

.form-elem:focus {
    outline: none;
}

.textarea {
    resize: none;
    height: 300px;
}

.send {
    width: 100%;
    display: block;
    padding: 15px;
    background: #00C170;
    border: none;
    border-radius: 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
